# TFG_APP_ANDROID

app/: build.gradle
app/src/androidTest/java/org/udg/pds/todoandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/udg/pds/todoandroid/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/org/udg/pds/todoandroid/activity/: Buscador.java  CrearEvento.java  EventoDetalle.java  Imagen.java  Login.java  MainActivity.java  MisEventos.java  ModificarEvento.java  ModificarPerfil.java  Notificacion.java  PerfilUsuario.java  Principal.java  Registro.java
app/src/main/java/org/udg/pds/todoandroid/adapter/: EventoAdapter.java  EventosCreadosAdapter.java  EventosRegistradoAdapter.java  MensajeForoAdapter.java  NavigationDrawerAdapter.java  ParticipanteEventoAdapter.java
app/src/main/java/org/udg/pds/todoandroid/entity/: Administrador.java  DatosUsuarioForo.java  Deporte.java  Estado.java  Evento.java  EventoCrearPeticion.java  Foro.java  GenericId.java  Imagen.java  MensajeForo.java  Municipio.java  Notificaciones.java  Pais.java  ParticipanteEvento.java  Provincia.java  Ubicacion.java  Usuario.java  UsuarioActual.java  UsuarioLoginPeticion.java  UsuarioLoginRespuesta.java  UsuarioModificarPerfil.java  UsuarioRegistroPeticion.java  UsuarioRegistroRespuesta.java
app/src/main/java/org/udg/pds/todoandroid/fragment/: DatePickerFragment.java  DialogConfirmActionFragment.java  MenuLateralFragment.java  SeleccionarDeporteDialog.java  SeleccionarDeporteEventoDialog.java  SeleccionarMunicipioDialog.java  SeleccionarProvinciasDialog.java  TabEventoForo.java  TabEventoInformacion.java  TabEventoParticipantes.java  TabEventoParticipantesEnCola.java  TabEventoUbicacion.java  TabEventosCreados.java  TabEventosEnCola.java  TabEventosRegistrado.java
app/src/main/java/org/udg/pds/todoandroid/service/: ApiRest.java
app/src/main/java/org/udg/pds/todoandroid/util/: CustomTextWatcher.java  DateUtil.java  ExpandAndCollapseViewUtil.java  Global.java  ImageUtil.java  InitRetrofit.java  InputFilterMinMax.java  Localizacion.java  SnackbarUtil.java
app/src/main/res/drawable/: border.xml  border_button.xml  border_button_select.xml  border_cardview_participantes_evento.xml  border_crear_evento.xml  border_evento_detalle.xml  circle_black_floatingtextbutton.xml  icono_correo_android.xml  icono_datos_personales_android.xml  icono_password_android.xml  icono_seleccionar_dialog.xml  icono_tooltip_android.xml  icono_ubicacion_android.xml  mensaje_propio_foro_evento.xml  perfil_usuario.xml
app/src/main/res/layout/: activity_crear_evento.xml  activity_evento_detalle.xml  activity_mis_eventos.xml  activity_principal.xml  buscador.xml  buscador_layout.xml  cabecera_menu_lateral.xml  cardview_evento.xml  cardview_evento_registrado.xml  cardview_eventos_creados.xml  cardview_participantes_evento.xml  crear_evento.xml  crear_evento_layout.xml  custom_tab_eventos.xml  drawer_principal.xml  evento_detalle_layout.xml  fragment_mis_eventos.xml  fragment_principal.xml  imagen_layout.xml  items_menu_lateral.xml  login.xml  login_constraint_layout.xml  login_layout.xml  menu_principal.xml  notificacion_layout.xml  perfil_usuario.xml  perfil_usuario_layout.xml  principal_layout.xml  registrar_usuario.xml  registro2.xml  registro_constraint_layout.xml  registro_layout.xml  tab_eventos_creados.xml  tab_eventos_registrado.xml  tab_foro_evento.xml  tab_foro_evento_mensaje_alieno.xml  tab_foro_evento_mensaje_propio.xml  tab_informacion_evento.xml  tab_informacion_evento_layout.xml  tab_participantes_evento.xml  (+3 more)
app/src/main/res/menu/: editar_evento.xml  editar_usuario.xml  global.xml  iniciar_sesion.xml  menu_crear_evento.xml  menu_evento_detalle.xml  menu_mis_eventos.xml  menu_modificar_evento.xml  menu_modificar_perfil.xml  principal.xml  registrar_usuario.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
