<!-- Un DrawerLayout está destinado a ser utilizado como la vista de contenido de nivel superior utilizando match_parent para ancho y alto para consumir el espacio completo disponible. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.udg.pds.todoandroid.activity.Principal">

    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/reciclador"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="3dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />



</android.support.constraint.ConstraintLayout>

<!-- El cajón tiene un ancho fijo en dp y se extiende a la altura completa del contenedor. -->
    <fragment
        android:id="@+id/navigation_drawer"
        android:name="org.udg.pds.todoandroid.fragment.MenuLateralFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/drawer_principal" />

</android.support.v4.widget.DrawerLayout>
