<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cabecera_menu"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleView"
            android:layout_width="136dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:src="@mipmap/no_image_header_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username_menu_lateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circleView"
            android:layout_centerHorizontal="true"

            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:text="@string/nick_header_menu"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleView" />

        <TextView
            android:id="@+id/email_menu_lateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_menu_lateral"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:text="@string/email_header_menu"
            android:textColor="#ffffff"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_menu_lateral" />

</android.support.constraint.ConstraintLayout>