<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="0dp"

    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="20dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/border_cardview_participantes_evento"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cardview_imagen_participante_evento"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@mipmap/ic_duracion_evento" />

        <TextView
            android:id="@+id/cardview_participante_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/cardview_participante_municipio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardview_imagen_participante_evento"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Danimek123" />

        <TextView
            android:id="@+id/cardview_participante_municipio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardview_imagen_participante_evento"
            app:layout_constraintTop_toBottomOf="@+id/cardview_participante_username"
            tools:text="lloret de Mar" />

        <ImageButton
            android:id="@+id/cardview_participante_eliminar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@mipmap/ic_desapuntar_participante" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>