<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp" style="@style/CardView.Light" android:id="@+id/cardview"  card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardview_imagen_administrador"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            app:civ_border_color="@color/cast_expanded_controller_background_color"
            app:civ_border_overlay="false"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/cast_expanded_controller_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/no_image_header_menu" />

        <TextView
            android:id="@+id/cardview_username_administrador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintStart_toEndOf="@+id/cardview_imagen_administrador"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Danimek123" />

        <TextView
            android:id="@+id/cardview_email_administrador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintStart_toEndOf="@+id/cardview_imagen_administrador"
            app:layout_constraintTop_toBottomOf="@+id/cardview_username_administrador"
            android:text="dani_bermu12@hotmail.com" />

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_imagen_administrador" />

        <ImageView
            android:id="@+id/cardview_imagen_evento"
            android:layout_width="325dp"
            android:layout_height="225dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:src="@drawable/ic_search_black_24dp" />

        <TextView
            android:id="@+id/cardview_deporte_evento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="32dp"
            android:background="#8c000000"
            android:padding="10dp"
            tools:text="Ciclismo de carretera"
            android:textColor="#ffe3e3e3"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardview_imagen_evento"
            app:layout_constraintEnd_toEndOf="@+id/cardview_imagen_evento"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/cardview_imagen_evento"
            app:layout_constraintTop_toTopOf="@+id/cardview_imagen_evento"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_deporte_evento" />

        <View
            android:id="@+id/view3"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/cardview_imagen_evento"
            app:layout_constraintStart_toEndOf="@+id/cardview_imagen_administrador"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/cardview_participantes_evento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="44dp"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/cardview_icono_participantes"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10/15"
            tools:textAlignment="viewEnd" />

        <ImageView
            android:id="@+id/cardview_icono_participantes"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            card_view:srcCompat="@mipmap/ic_participantes_evento" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>