<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <include android:id="@+id/appbar"
    layout="@layout/toolbar" />

    <TextView
        android:id="@+id/texto_login_cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="@string/texto_login_cabecera"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
        android:textColor="@android:color/black" />



    <EditText
        android:id="@+id/texto_login_mail"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="@string/texto_oculto_mail"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:singleLine="false" />


    <EditText
        android:id="@+id/texto_login_password"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/texto_oculto_password"
        android:inputType="textPassword"
        android:textStyle="italic" />





</LinearLayout>