<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/texto_registro_usuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="@string/texto_registro_usuario_nuevo"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/texto_registro_nombre"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/texto_registro_nombre_nuevo"
        android:inputType="textEmailAddress"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/texto_registro_apellidos"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/texto_registro_apellidos_nuevo"
        android:inputType="textEmailAddress"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/texto_registro_telefono"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/texto_registro_telefono_nuevo"
        android:inputType="textEmailAddress"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/texto_registro_nick"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/texto_registro_nick_nuevo"
        android:inputType="textEmailAddress"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/texto_registro_email"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:ems="10"
        android:background="@android:color/background_light"
        android:fontFamily="monospace"
        android:hint="@string/texto_registro_email_nuevo"
        android:inputType="textEmailAddress"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/texto_registro_password_1"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/texto_registro_password"
        android:inputType="textPassword"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/texto_registro_password_2"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:ems="10"
        android:background="@android:color/background_light"
        android:fontFamily="monospace"
        android:hint="@string/texto_registro_password_repetir"
        android:inputType="textPassword"
        android:textStyle="italic" />


    <Button
        android:id="@+id/boton_crear_cuenta"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="@string/boton_crear_cuenta_nueva"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

</LinearLayout>