<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/appbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
        <ImageView
        android:id="@+id/texto_registro_imagen_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal" tools:ignore="NestedWeights" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/registro_foto_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right|end"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_camera"
                tools:ignore="RtlHardcoded" />
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/texto_registro_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/texto_registro_usuario_nuevo"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/texto_registro_nombre"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_margin="0.05dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/background_light"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/texto_registro_nombre_nuevo"
            android:inputType="textEmailAddress"
            android:textStyle="italic"
            tools:ignore="NestedWeights" />

        <EditText
            android:id="@+id/texto_registro_apellidos"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0.05dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/background_light"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/texto_registro_apellidos_nuevo"
            android:inputType="textEmailAddress"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/texto_registro_telefono"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0.05dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/background_light"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/texto_registro_telefono_nuevo"
            android:inputType="textEmailAddress"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/texto_registro_nick"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0.05dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/background_light"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/texto_registro_nick_nuevo"
            android:inputType="textEmailAddress"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/texto_registro_email"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0.05dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:background="@android:color/background_light"
            android:fontFamily="monospace"
            android:hint="@string/texto_registro_email_nuevo"
            android:inputType="textEmailAddress"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/texto_registro_password_1"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0.05dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/background_light"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/texto_registro_password"
            android:inputType="textPassword"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/texto_registro_password_2"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0.05dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:background="@android:color/background_light"
            android:fontFamily="monospace"
            android:hint="@string/texto_registro_password_repetir"
            android:inputType="textPassword"
            android:textStyle="italic" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/texto_registro_usuario_ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/texto_registro_usuario_nuevo_ubicacion"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/texto_registro_pais"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0.05dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:clickable="true"
            android:drawableEnd="@mipmap/ic_ubicacion_registro"
            android:ems="10"
            android:focusable="true"
            android:text="@string/registrar_usuario_pais"
            tools:ignore="NestedWeights" />
        <TextView
            android:id="@+id/texto_registro_provincia"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0.05dp"
            android:drawableEnd="@mipmap/ic_ubicacion_registro"
            android:clickable="true"
            android:ems="10"
            android:background="@android:color/background_light"
            android:text="@string/registrar_usuario_provincia"
            android:focusable="true" />
        <TextView
            android:id="@+id/texto_registro_municipio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0.05dp"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/ic_ubicacion_registro"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:background="@android:color/background_light"
            android:text="@string/registrar_usuario_municipio"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/texto_registro_deportes_favoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/texto_registro_usuario_nuevo_deportes_favoritos"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/texto_registro_deportes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0.05dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:clickable="true"
            android:drawableEnd="@mipmap/ic_ubicacion_registro"
            android:ems="10"
            android:focusable="true"
            android:text="@string/registrar_usuario_deportes"
            tools:ignore="NestedWeights" />


    </LinearLayout>


</LinearLayout>